# FST

./: .travis.yml  LICENSE  README.md
Datasets/: README.txt
Datasets/Simple/: airports.txt  english.txt  small.txt  ukr.txt
Src/: AssemblyVersionInfo.cs  Protsyk.PMS.FST.sln
Src/Protsyk.PMS.FST/: AnyMatcher.cs  AutomataMatcher.cs  AutomatonWildcard.cs  CharRange.cs  DFA.cs  FST.cs  HashCombine.cs  IDfaMatcher.cs  NFA.cs  Numeric.cs  Protsyk.PMS.FST.csproj  VarInt.cs  WildcardMatcher.cs
Src/Protsyk.PMS.FST.ConsoleUtil/: Program.cs  Protsyk.PMS.FST.ConsoleUtil.csproj
Src/Protsyk.PMS.FST.UnitTests/: FiniteStateTransducerTests.cs  Protsyk.PMS.FTS.UnitTests.csproj
Src/Protsyk.PMS.FST/Persistance/: FileStorage.cs  IPersistentStorage.cs  MemoryStorage.cs  StreamStorage.cs
